<!DOCTYPE html>
<html>
	<head>
			<title> Alysaa 's Page </title> 
</head>

<body>

<h2>About me</h2>
<p>I grew up in Victor, New York which is very close to the University of Rochester. Growing up, I really enjoyed soccer and playing sports. I was on the soccer and track teams all the way up until the ninth grade. My mindset changed when I performed in my first musical.</p>

<p>It was a very unknown, older show called “Man of La Mancha,” and I had a very small part. It was then that I noticed that I was worlds happier performing than playing in sports. I was always in the middle of the pack in sports, not the worst kid but also very far from the best. If I could have a very small part in the show and be more excited about it, I knew I had to make a change.</p>

<h2> Life in College </h2>

<p>When I started at the University of Rochester, I knew I wanted to do theatre here as well. It was such an important role for me back in high school, so it was imperative that I found it again. At the Fall Activities Fair, I found a group called ROC Players. They did full-length musical theatre, and it was super interesting because it was completely student-run. I had never done student-run theatre before, so I was excited for the challenge. I signed up to audition, and I was cast in their fall show of “Into the Woods.” It was a very happy moment for me. </p>



		<h2> Now</h2>

		<p>As a junior in college, I have been a part of each show ROC Players has done in the past two years. I was an angry stepsister in “Into the Woods,” a tyrannical parent in “Spring Awakening,” and a comedic dancer during the Nazi era in “Cabaret.” I became a Stage Manager, something I never thought I would be able to do in theatre. I always saw myself on the stage, so it was incredible to finally go behind the scenes to see how the magic happens. In addition, I was elected to be the Artistic Director of the group in the most recent elections. This group has given me so much, and I can’t wait to return the favor and give it back to them in my junior year. Trying something new and unexpected can be scary, but it has completely given me a new perspective on my life and goals. </p>
	
	

</body>

	</main>

	</html>

