<!DOCTYPE html>
<html>
	<head>
			<title> Maria's Page </title> 
</head>

<body>

<h2>About me</h2>
<p>In Ecuador, kinder, primary and secondary are only one school. So, I can say I went to the same school for 14 years. The name of my school was American School of Quito, which is the city where I’m from. My favorite teacher was my Physics teacher from my two last years of high school. I also did the International Baccalaureate Program, where you have to choose two natural science classes and a social science class, or vice versa. I ended up choosing Economics, Physics and History. It was a good combination but very demanding as well. Overall my experience at the school was great. I met a lot of people, who’ve been my friends since we were 4 years old. I know the school made a good job in getting me prepared for college life. </p>
	

<h2> Life in College </h2>

<p>I came to the University of Rochester on August of 2016. My family came all the way from Ecuador to drop me in school. Those days were filled with mixed emotions, as I was excited to start a new stage of my life, but sad because I had to say goodbye to my family. When I first arrived, I wanted to study Economics, but from the beginning I wasn’t sure about it. I was going to give a try, but it ended up in disappointment. For this reason, I switched to Computer Science, it was my first time ever programming and it was really hard for me. I realized it wasn’t meant for me. Therefore, I decided to switch again to Mathematics, which is something I’ve always felt comfortable with. I did enjoy it a lot, but I wanted to combine with something else so that it would be more useful in the future. When exploring my career options, the most appealing option was Digital Media Studies. It combines many of my passions, such as website design, photography and film. Thus, I decided to major in Digital Media Studies and do a minor in Mathematics. </p>


		<h2> Now</h2>

		
		<p>I began playing the guitar when I was 9 years old. I received private lessons at my house and the beginning it was a bit frustrating because it takes time until chords actually start to sound properly. Yet, I knew that instrument was meant for me and I never gave up. I play the guitar every single day and there is not a single place that I go without my guitar. It’s not only an instrument but one of the best possible companions. I began playing soccer even earlier, when I was about 7 years old. I think much of my soccer passion came from my dad’s influence, as he is a soccer lover. I play as a forward and I’m currently part of the club soccer team at the University of Rochester. Finally, my last hobby is reading. I’ve always liked to read, but I used to make up a lot of excuses and didn’t end up reading as much as I would have wanted. Therefore, my 2019 new year’s resolution included reading 24 book throughout the year. I made time to read at least 30 minutes every day. I finished my goal about three weeks ago and I’m currently on my 26th book now.  </p>

		
</body>

	</main>

	</html>